// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //     "type": "iterm",
  //     "source": "/Users/carter/Desktop/apple1.png",
  //     "width": 28,
  //     "height": 12
  // },
  "display": {
    "separator": " ",
    "bar": {"border": true, "width": 10}
  },
  "general": {

  },
  
  "modules": [
    {
      "type": "custom", // HardwareStart,
      "keyColor": "dim_",
      "key": "┌──────────────────── Hardware ─────────────────────┐",
      "format": ""
    },
    {
      "type": "custom",
      "key": "\udb80\udf22 PC :",
      "format": "TnT-Desktop", // `\u001b` is `\033`, or `\e`,
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 :",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 :",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└ └󰑭 :",
      "format": "{1} / {2}",
      "keyColor": "green"
    },
    {
      "type": "custom", // InformationEnd
      "key": "└────────────────────────────────────────────────────┘",
      "keyColor": "dim_",
      "format": ""
      
    },
    {
      "type": "custom", // SoftwareStart
      "key": "┌──────────────────── Software ──────────────────────┐",
      "keyColor": "dim_",
      "format": ""
    },
    {
      "type": "os",
      "keyColor": "blue",
      "key": "\ue70f OS :" // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "title",
      "color": {"host": "red", "user": "blue"},
      "keyColor": "blue",
      "key": "│ ├\uf007 :"
    },
    {
      "type": "kernel",
      "key": "│ ├ :",
      "keyColor": "blue",
      "format": "{1} {2}"
    },
    {
      "type": "de",
      "keyColor": "blue",
      "key": "│ ├ :"
    },
    {
      "type": "packages",
      "keyColor": "blue",
      "key": "└ └󰏖 :"
    },
    {
      "type": "custom", // InformationEnd
      "key": " ",
      "format": ""
    },
    {
      "type": "localip",
      "key": "│ ├󰩟 :",
      "keyColor": "yellow",
      "compact": true
    },
    {
      "type": "publicip",
      "key": "└ └󰩠 :",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "custom", // InformationEnd
      "key": "└────────────────────────────────────────────────────┘",
      "keyColor": "dim_",
      "format": ""
    },
    {
      "type": "custom", // SoftwareStart
      "key": "┌───────────────────── Uptime ───────────────────────┐",
      "keyColor": "dim_",
      "format": ""
    },
    {
      "type": "uptime",
      "keyColor": "magenta",
      "key": "󰅐 Uptime :"
    },
    {
      "type": "custom", // InformationEnd
      "key": "└────────────────────────────────────────────────────┘",
      "keyColor": "dim_",
      "format": ""
    },
    // {
    //   "type": "colors",
    //   "paddingLeft": 2
    // }
  ]
}